# arbeidsplassen-metrics-api

./: CODEOWNERS  Dockerfile  README.md  build.sh  pom.xml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml  deploy-dev.yml  deploy-prod.yml
.nais/: dev.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/arbeidsplassen/metrics/: Application.kt
src/main/kotlin/no/nav/arbeidsplassen/metrics/bigquery/: BigQueryService.kt  MetricsTableDefinition.kt  TableDefinition.kt
src/main/kotlin/no/nav/arbeidsplassen/metrics/controller/: HealthCheckController.kt  MetricsController.kt
src/main/kotlin/no/nav/arbeidsplassen/metrics/model/: MetricsEvent.kt
src/main/kotlin/no/nav/arbeidsplassen/metrics/service/: MetricsService.kt
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/kotlin/no/nav/arbeidsplassen/metrics/bigquery/: BigQueryServiceTests.kt
src/test/kotlin/no/nav/arbeidsplassen/metrics/controller/: MetricsControllerTests.kt
